###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mariadb:
      image: mariadb:10.1
      container_name: jgt-mariadb10
      working_dir: /application
      volumes:
        - ../../../:/application
        - ../../../mariadb:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=${RB_PASS_BD_DOCKER}
        - MYSQL_DATABASE=speak_english
        - MYSQL_USER=user_speak_english
        - MYSQL_PASSWORD=${RB_PASS_BD_DOCKER}
      ports:
        - "7003:3306"

    webserver:
      image: nginx:alpine
      container_name: jgt-webserver-nginx
      working_dir: /application
      volumes:
          - ../../../:/application
          - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "7000:80"

    php-fpm:
      build: php-fpm-7.2
      container_name: jgt-php-fpm-7.2
      working_dir: /application
      ports:
       - "7004:8000"
      volumes:
        - ../../../:/application
        - ./php-fpm-7.2/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
